[33mcommit a504d661dd9ee854fe35a55891911556a00e4a2b[m[33m ([m[1;36mHEAD -> [m[1;32mreactifying[m[33m, [m[1;31morigin/reactifying[m[33m)[m
Merge: 6d6c1d1 adb3b84
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Tue Mar 3 21:09:13 2020 -0500

    Merge branch 'reactifying' of https://github.com/csc309-winter-2020/team27 into reactifying

[33mcommit 6d6c1d1856706b4b960a6211400aa1c5b4408262[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Tue Mar 3 21:09:06 2020 -0500

    p1: fixed inline style

[33mcommit adb3b843fef7b052f0f6eb84c79fefbc2686676c[m
Author: Stella <stella.sijiacai@gmail.com>
Date:   Tue Mar 3 21:05:59 2020 -0500

    weather links

[33mcommit 1ae5b88de8a387027903eebb610e5da9342a411f[m
Author: Stella <stella.sijiacai@gmail.com>
Date:   Tue Mar 3 20:56:05 2020 -0500

    admin login

[33mcommit 913959f9232fe0787177d61eb885f25dca4a9381[m
Merge: 6132ee1 d3f6526
Author: Stella <stella.sijiacai@gmail.com>
Date:   Tue Mar 3 20:50:16 2020 -0500

    Merge branch 'reactifying' of https://github.com/csc309-winter-2020/team27 into reactifying

[33mcommit 6132ee12deb0fa792ac42950f31e6b8144f7e2b8[m
Author: Stella <stella.sijiacai@gmail.com>
Date:   Tue Mar 3 20:50:08 2020 -0500

    readme

[33mcommit d3f6526ba39639c198a993a64ebc0809365f5adf[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Tue Mar 3 20:48:49 2020 -0500

    p1: fixing minor bug

[33mcommit d5a2a51b06de6689861b56c3aa47b03f449c0f43[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Tue Mar 3 20:45:09 2020 -0500

    p1: fixing inline style

[33mcommit 707f91904b17b2a10d477d1ac85b9036cfd7c598[m
Merge: 4704f3e ef0df45
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Tue Mar 3 20:30:05 2020 -0500

    p1: restyled admin

[33mcommit 4704f3e3382a1c2de526bd6a8ab006ed20c478e5[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Tue Mar 3 20:29:09 2020 -0500

    p1: restyled admin

[33mcommit ef0df455affeaccccb2308884a35d52109db2d9f[m
Merge: fd7ba46 1b6aec7
Author: Stella <stella.sijiacai@gmail.com>
Date:   Tue Mar 3 20:13:23 2020 -0500

    Merge branch 'reactifying' of https://github.com/csc309-winter-2020/team27 into reactifying

[33mcommit fd7ba46f23af269e91434e52f834b73149d6b50a[m
Author: Stella <stella.sijiacai@gmail.com>
Date:   Tue Mar 3 20:13:14 2020 -0500

    setting features

[33mcommit 1b6aec73c64acbbafa2c8f87c1e4e4b570c7b41c[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Tue Mar 3 20:07:00 2020 -0500

    p1: restyled 4/5 of admin

[33mcommit ebee6ca0b3063ea6df3525e46271c567681914e2[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Tue Mar 3 19:39:30 2020 -0500

    p1: restyled half of admin

[33mcommit 6a1ba22a3f51a0feac20a1d90f2d35b246405aa6[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Tue Mar 3 19:06:49 2020 -0500

    1

[33mcommit 903acd4a114bf37ca2146170395bdeebfd765d9e[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Tue Mar 3 18:52:20 2020 -0500

    ad

[33mcommit 4548de114c9902a888fa610137274bf1509c9750[m
Merge: 96d8baa a6b0f25
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Tue Mar 3 18:37:49 2020 -0500

    Merge branch 'reactifying' of https://github.com/csc309-winter-2020/team27 into reactifying

[33mcommit 96d8baab8dd44857cc58f0d267968ec6827dab2b[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Tue Mar 3 18:37:42 2020 -0500

    p1: attempt to fix bgimg for admin

[33mcommit a6b0f25582451690ce4661fd8c9004809b6a39d3[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Tue Mar 3 18:35:18 2020 -0500

    ad

[33mcommit 04b5f42d914f8fcebc4bcd14df0feccf698b7b39[m
Merge: 2531669 a8d0f06
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Tue Mar 3 18:21:05 2020 -0500

    Merge branch 'reactifying' of https://github.com/csc309-winter-2020/team27 into reactifying

[33mcommit 253166906a608db17b9d7d8c1ebb1cc13d8dcca8[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Tue Mar 3 18:20:36 2020 -0500

    123

[33mcommit a8d0f06602431ed92361ea3c5073ea533f836206[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Tue Mar 3 18:16:01 2020 -0500

    p1: added functionality to logout button

[33mcommit 59826c6fbea90bffb0b7aba06603534b146a5f3d[m
Merge: adfd99e 07e6f73
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Tue Mar 3 18:07:00 2020 -0500

    Merge branch 'reactifying' of https://github.com/csc309-winter-2020/team27 into reactifying

[33mcommit adfd99ef34252143e3792543b542fe5f958e57cd[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Tue Mar 3 18:06:55 2020 -0500

    p1: restyled loading page

[33mcommit 07e6f7361549f8632b037e5bc537786b8c2fed7e[m
Merge: 2c41d10 3c090c7
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Tue Mar 3 17:58:18 2020 -0500

    Merge branch 'reactifying' of https://github.com/csc309-winter-2020/team27 into reactifying

[33mcommit 3c090c715aaa2d6cb8e6907e78a8acbb438a3ecc[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Tue Mar 3 17:57:17 2020 -0500

    p1: restyled add link panel

[33mcommit 2c41d10286a1244a7ddcda8c62f237a6b4d267ed[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Tue Mar 3 17:57:17 2020 -0500

    a

[33mcommit fc846ae57c2d276309175b420aad0f94b2f87af1[m
Merge: 84e1b7a 6809f2b
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Tue Mar 3 16:59:47 2020 -0500

    Merge branch 'reactifying' of https://github.com/csc309-winter-2020/team27 into reactifying

[33mcommit 84e1b7a077a02bb7ce3f5ba768ff7e0ce19f86c8[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Tue Mar 3 16:59:29 2020 -0500

    link editor

[33mcommit 6809f2bfebc4b95b90b15756bd65628873e1823b[m
Merge: a826280 5b24d88
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Tue Mar 3 16:50:31 2020 -0500

    Merge branch 'reactifying' of https://github.com/csc309-winter-2020/team27 into reactifying

[33mcommit a82628097659418019ca06dc89d12d887375d8fe[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Tue Mar 3 16:50:26 2020 -0500

    p1: restyled email panel

[33mcommit 5b24d88905f04c6963fa7d4d179d787d067c2342[m
Merge: 47444a9 276e381
Author: Stella! <StellaC@Stellas-MacBook-Air.local>
Date:   Tue Mar 3 16:26:25 2020 -0500

    merged

[33mcommit 47444a9820484a3c109815009da09d763d4be9ad[m
Author: Stella! <StellaC@Stellas-MacBook-Air.local>
Date:   Tue Mar 3 16:25:30 2020 -0500

    admin features

[33mcommit 276e3815200dfcd2fc0a1c0789142be173f94271[m
Merge: f205d5a 59d8aed
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Tue Mar 3 15:11:28 2020 -0500

    Merge branch 'reactifying' of https://github.com/csc309-winter-2020/team27 into reactifying

[33mcommit f205d5a0d507b7265356d2d1ec6fe2e4ad577348[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Tue Mar 3 15:11:19 2020 -0500

    123

[33mcommit 59d8aedf06e9171fa093a637eb67df22f57c9830[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Tue Mar 3 15:06:54 2020 -0500

    p1: minor adjustment to style

[33mcommit d9d87bcf2dda09ba55490dad758b5ff8c2729fc3[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Tue Mar 3 15:00:50 2020 -0500

    123

[33mcommit fbd3dea8a72db51e854601cde4e1e38556f75ce4[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Tue Mar 3 14:53:20 2020 -0500

    format

[33mcommit 9fbf678772024ba7cf6a3484e5a2dd822e204864[m
Merge: bfe4001 a6de8ea
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Tue Mar 3 14:47:23 2020 -0500

    Merge branch 'reactifying' of https://github.com/csc309-winter-2020/team27 into reactifying

[33mcommit bfe4001f6fb5057a5d2acb606b9c2616bc6060b1[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Tue Mar 3 14:47:01 2020 -0500

    time format

[33mcommit a6de8ea84dec8807a0a84b0c38831153a30687d2[m
Merge: 9b4d232 2eb0c1b
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Tue Mar 3 14:42:39 2020 -0500

    Merge branch 'reactifying' of https://github.com/csc309-winter-2020/team27 into reactifying

[33mcommit 9b4d23272ef9c18bf5d2015c9be77d6c37bfa6af[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Tue Mar 3 14:42:32 2020 -0500

    p1: attempted to change layout for leftcontent

[33mcommit 2eb0c1ba22c06c00e0ddf36eaee76b502fccba62[m
Merge: 0c819f1 a279bcd
Author: Stella <stella.sijiacai@gmail.com>
Date:   Tue Mar 3 14:31:51 2020 -0500

    Merge branch 'reactifying' of https://github.com/csc309-winter-2020/team27 into reactifying

[33mcommit 0c819f1c0b0572d936bb12aec82e97c546d9a756[m
Author: Stella <stella.sijiacai@gmail.com>
Date:   Tue Mar 3 14:31:43 2020 -0500

    admin features

[33mcommit 092c8e937aa6b2141c34d95dade7740e54238db3[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Tue Mar 3 14:16:10 2020 -0500

    p1: restyled timer

[33mcommit a279bcd3b2c33dac61032a7c871cc1e63498ad28[m
Merge: c7a2963 752c831
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Tue Mar 3 13:29:36 2020 -0500

    Merge branch 'reactifying' of https://github.com/csc309-winter-2020/team27 into reactifying

[33mcommit c7a29636ff7931e6c8d3451d662db8c7f2f36940[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Tue Mar 3 13:29:25 2020 -0500

    c

[33mcommit 752c8316b48260ef53301b5406418ccbae7dcafb[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Tue Mar 3 13:05:58 2020 -0500

    p1: minor adjustments to temperature & fav links

[33mcommit b8bebf770a2bcc45f6aabccaf2d659278f60af8c[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Tue Mar 3 12:59:30 2020 -0500

    p1: restyled modal

[33mcommit c5f619dc7e1b9efc540b596f728245fbadd000d9[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Tue Mar 3 11:34:13 2020 -0500

    123

[33mcommit e3b3dfc42a9d0ff4197a3686157299c0e2eb7ffe[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Tue Mar 3 11:21:26 2020 -0500

    email

[33mcommit 57d54ce073d4d033bcbb8c316ada8af626541dda[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Tue Mar 3 10:12:26 2020 -0500

    todo scroll css

[33mcommit 5d9a5505d30dcb01c9930f1d7b8aad28695a9d98[m
Merge: c0a1512 c2a2889
Author: Stella <stella.sijiacai@gmail.com>
Date:   Tue Mar 3 05:17:15 2020 -0500

    Merge branch 'reactifying' of https://github.com/csc309-winter-2020/team27 into reactifying

[33mcommit c0a1512dace7fe3acdeac29035302c543d52a076[m
Author: Stella <stella.sijiacai@gmail.com>
Date:   Tue Mar 3 05:16:58 2020 -0500

    fixed timer bugs

[33mcommit c2a288905f4f2026d45ff96e76b68e16c984f8b5[m
Merge: a503060 e2315c4
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Tue Mar 3 04:45:29 2020 -0500

    Merge branch 'reactifying' of https://github.com/csc309-winter-2020/team27 into reactifying

[33mcommit a5030606aec49fa343ddb15e1839aa10df0c2b21[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Tue Mar 3 04:44:14 2020 -0500

    p1: added logout button

[33mcommit e2315c4c02eb02a25e852bc5db11d746de2eafa8[m
Author: Stella <stella.sijiacai@gmail.com>
Date:   Tue Mar 3 04:36:31 2020 -0500

    recover

[33mcommit 5806d358bd0db770e86b64dc2a8bd3f1ad7a5edf[m
Merge: c7776fb 8ef9acd
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Tue Mar 3 04:26:24 2020 -0500

    Merge branch 'reactifying' of https://github.com/csc309-winter-2020/team27 into reactifying

[33mcommit c7776fb6a91bd0903d4644967959ea1b446a84f9[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Tue Mar 3 04:26:20 2020 -0500

    p1: restyled right drawer

[33mcommit 8ef9acd7c7a4eabefee8f7c6fe7dc057ab0292db[m
Merge: 7355312 b8ea921
Author: Stella <stella.sijiacai@gmail.com>
Date:   Tue Mar 3 04:25:55 2020 -0500

    Merge branch 'reactifying' of https://github.com/csc309-winter-2020/team27 into reactifying

[33mcommit 73553120fb297f0629e64bebf2e20c7a3112440d[m
Author: Stella <stella.sijiacai@gmail.com>
Date:   Tue Mar 3 04:25:30 2020 -0500

    recover password page

[33mcommit b8ea921483f4bd44a7b8424ff072de86ec1b7137[m
Merge: 86e6231 a8276a1
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Tue Mar 3 03:39:32 2020 -0500

    Merge branch 'reactifying' of https://github.com/csc309-winter-2020/team27 into reactifying

[33mcommit 86e6231adab8b55d760bed019abd0a453ac1a4ad[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Tue Mar 3 03:39:23 2020 -0500

    p1: restyled most contents

[33mcommit a8276a12f45ec5d8b04a437ed59caf55b8aa763f[m
Merge: 5967da1 50eb6ac
Author: Stella <stella.sijiacai@gmail.com>
Date:   Tue Mar 3 03:23:59 2020 -0500

    Merge branch 'reactifying' of https://github.com/csc309-winter-2020/team27 into reactifying

[33mcommit 5967da12f83ed27634fe8e959a0aaeff77f72b9d[m
Author: Stella <stella.sijiacai@gmail.com>
Date:   Tue Mar 3 03:23:50 2020 -0500

    focus timer

[33mcommit 50eb6ac2aab51c836f856707adae4e333e20828b[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Tue Mar 3 02:57:31 2020 -0500

    p1: restyled tabs

[33mcommit 4cf1e20bb4a4c83475559265fb2291d522bd44f0[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Tue Mar 3 01:37:16 2020 -0500

    p1: fixing flex box

[33mcommit ec65d5f06537dc6272f81ab634b871f93818dcf9[m
Merge: 3966b55 162c170
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Tue Mar 3 01:04:23 2020 -0500

    Merge branch 'reactifying' of https://github.com/csc309-winter-2020/team27 into reactifying

[33mcommit 3966b55696cc6f04032c8dc5d9264a80b66773ca[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Tue Mar 3 01:04:19 2020 -0500

    p1: fixing flex box - imcomplete

[33mcommit 162c1701dd4b9ef72b59cb1eab5838495fcd4900[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Tue Mar 3 00:55:56 2020 -0500

    three indicator points

[33mcommit c66af2fe8bd387642729e108968ca051cae0e87f[m
Author: Stella <stella.sijiacai@gmail.com>
Date:   Tue Mar 3 00:41:30 2020 -0500

    merge

[33mcommit 80e0fdf866bed354c7cd12f9b8cdf5b061bc8686[m
Merge: 6c222a2 8b2bd5b
Author: Stella <stella.sijiacai@gmail.com>
Date:   Tue Mar 3 00:40:45 2020 -0500

    merge

[33mcommit 6c222a20ec05eb6ac7334298c1ce9b4c76c4da88[m
Author: Stella <stella.sijiacai@gmail.com>
Date:   Tue Mar 3 00:39:31 2020 -0500

    focus

[33mcommit b11a34b07c3c1e9545a2fa67be05d3ef1aa473c7[m
Author: Stella <stella.sijiacai@gmail.com>
Date:   Tue Mar 3 00:39:09 2020 -0500

    focus page

[33mcommit 8b2bd5be9a0c407947d40d45bc521085650c277e[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Tue Mar 3 00:13:03 2020 -0500

    tabs

[33mcommit 48f7583b2e5d3f23e656c2d940d7ffa0a908122e[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Tue Mar 3 00:11:42 2020 -0500

    p1: restyled todo

[33mcommit 23af26e4174e33b50766ee3b48052b8081b3fe96[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Mon Mar 2 23:44:37 2020 -0500

    p1: restyled todo - imcomplete

[33mcommit c52f38ccf7af67a082be478c082bf342fc5e12e6[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Mon Mar 2 21:52:29 2020 -0500

    p1: restyled time and weather

[33mcommit 7c2d557301d0d2d5a45c63528a257233fff0e11e[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Mon Mar 2 21:29:33 2020 -0500

    p1: fixed padding

[33mcommit 7c44068fbd9d5cafe17f344f800c8acf5bc61dd1[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Mon Mar 2 21:28:23 2020 -0500

    p1: fixed right content flexbox

[33mcommit 14bb09b22f31e62db08a56a64c28759d7b163c34[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Mon Mar 2 20:58:18 2020 -0500

    p1: restyled spotify search

[33mcommit a45786e819a67d00b1212e4b516ef8039ea4a41c[m
Merge: 54f523f c0a176a
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Mon Mar 2 20:45:00 2020 -0500

    Merge branch 'reactifying' of https://github.com/csc309-winter-2020/team27 into reactifying

[33mcommit 54f523f421337c1162449a60c762dba048e4f5e3[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Mon Mar 2 20:44:53 2020 -0500

    p1: restyled right content

[33mcommit c0a176a435113c1857069213b6505d4c5df8a4dd[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Mon Mar 2 20:01:33 2020 -0500

    disabled login button after login success

[33mcommit a8dbf822e5e6f47706768a92bbddd84ee626a185[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Mon Mar 2 19:39:55 2020 -0500

    p1: made buttons more aesthetic

[33mcommit 53c9428e3840223a083b2f20723510603d4542c4[m
Author: Stella <stella.sijiacai@gmail.com>
Date:   Mon Mar 2 19:18:01 2020 -0500

    fixed bg img size

[33mcommit 8814e12f914831b3ef13f500ba69b9087c464a1d[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Mon Mar 2 19:08:45 2020 -0500

    p1: added home bg image

[33mcommit 38bdcdffa80b5cdc317f68664f21d68effdb7440[m
Merge: 3288e00 f999d25
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Mon Mar 2 18:09:10 2020 -0500

    Merge branch 'reactifying' of https://github.com/csc309-winter-2020/team27 into reactifying

[33mcommit 3288e005014fe0215917acdaa7e856691176e7ff[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Mon Mar 2 18:08:43 2020 -0500

    link hover color

[33mcommit f999d2525ae201f9900868ad644e6d1910927dcb[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Mon Mar 2 18:04:36 2020 -0500

    p1: restyled commonly visited links

[33mcommit ee1cb1803bb2868ff29cce8dc4935ebc6be74357[m
Merge: 5b0267e 5179e4d
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Mon Mar 2 18:04:09 2020 -0500

    p1: restyled commonly visited links

[33mcommit 5179e4dcad0b387437b04daad1b790685caeb65e[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Mon Mar 2 17:25:11 2020 -0500

    redirecting in 3 2 1 seconds

[33mcommit 5b0267e8b0e0d4ece3fc9f4a5a7808e29a814a6b[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Mon Mar 2 16:21:05 2020 -0500

    p1: added login timeout

[33mcommit 90ed1fd242712daa164d4930f28226236e87d485[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Mon Mar 2 10:47:53 2020 -0500

    123

[33mcommit 49aa0ab527a239d061837d0e4ee38090148718f9[m
Author: Stella! <StellaC@Stellas-MacBook-Air.local>
Date:   Mon Mar 2 04:47:13 2020 -0500

    changed add order

[33mcommit 2f88647d2bca1ff7aa042fbefe19ff0216bfc1e4[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Mon Mar 2 00:58:25 2020 -0500

    p1: added password verification

[33mcommit 4382f7d26a538f4afef85b9492047f60ef57a319[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Sun Mar 1 23:55:23 2020 -0500

    p1: masked password

[33mcommit 757554851532ca77c5e6e90666285a0eac685448[m
Merge: 5b567d3 56a86cd
Author: Stella! <StellaC@Stellas-MacBook-Air.local>
Date:   Sun Mar 1 23:50:30 2020 -0500

    Merge branch 'reactifying' of https://github.com/csc309-winter-2020/team27 into reactifying

[33mcommit 5b567d3fa7f243816e1ec5ac23b96c1db530c0d2[m
Author: Stella! <StellaC@Stellas-MacBook-Air.local>
Date:   Sun Mar 1 23:50:24 2020 -0500

    added user login

[33mcommit 56a86cd0830e463c805eb4d504e1008a98d7619c[m
Merge: 3b43eb0 5a8db4c
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Sun Mar 1 23:37:23 2020 -0500

    Merge branch 'reactifying' of https://github.com/csc309-winter-2020/team27 into reactifying

[33mcommit 3b43eb03ae1355751d42216e16311df9088a639e[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Sun Mar 1 23:37:16 2020 -0500

    p1: linked loading to login pag

[33mcommit 5a8db4cfb520841fb795ead67982020aca8d23a3[m
Author: Stella! <StellaC@Stellas-MacBook-Air.local>
Date:   Sun Mar 1 23:26:48 2020 -0500

    linked back button

[33mcommit df92b449fc8f3a1f8e2f0fbfaf90903236ab90da[m
Merge: 3fd725f 15901b0
Author: Stella! <StellaC@Stellas-MacBook-Air.local>
Date:   Sun Mar 1 23:24:38 2020 -0500

    merge

[33mcommit 3fd725fa18c0feab4ef9ca2da3f410d6a387a395[m
Author: Stella! <StellaC@Stellas-MacBook-Air.local>
Date:   Sun Mar 1 23:23:10 2020 -0500

    commit

[33mcommit 15901b0deedb925d5efb370975b64748323aba91[m
Merge: b7b512e 1c71551
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Sun Mar 1 23:21:20 2020 -0500

    Merge branch 'reactifying' of https://github.com/csc309-winter-2020/team27 into reactifying

[33mcommit b7b512eea57924b7c37a644ea0179cb139439c5b[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Sun Mar 1 23:21:14 2020 -0500

    p1: styled registration page

[33mcommit 1c71551ae7a1fd38c2196b1dd890d39308c7c392[m
Author: Stella! <StellaC@Stellas-MacBook-Air.local>
Date:   Sun Mar 1 23:14:20 2020 -0500

    login

[33mcommit 15f926301bd53b25fcd5f39156b286ebc923347a[m
Merge: 810ddca 41dbe41
Author: Stella! <StellaC@Stellas-MacBook-Air.local>
Date:   Sun Mar 1 22:28:30 2020 -0500

    Merge branch 'reactifying' of https://github.com/csc309-winter-2020/team27 into reactifying

[33mcommit 810ddca9c61d7b7c8d7abdcff3d2b247779700c8[m
Author: Stella! <StellaC@Stellas-MacBook-Air.local>
Date:   Sun Mar 1 22:28:25 2020 -0500

    small udpate

[33mcommit 41dbe41e0bb30bdeea1029af68bf444fe2d59e2f[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Sun Mar 1 22:16:32 2020 -0500

    p1: styled login page

[33mcommit 2894ca2fb286b644f1ca0e49275bcf390984a3ba[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Sun Mar 1 22:00:29 2020 -0500

    css for homepage

[33mcommit 757feab1ee74e799a37b4a6d63397bca572eed91[m
Merge: 572d43f 1009a58
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Sun Mar 1 21:43:40 2020 -0500

    Merge branch 'reactifying' of https://github.com/csc309-winter-2020/team27 into reactifying

[33mcommit 572d43fb5f275f8ca4a486321932c0894b44c8a3[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Sun Mar 1 21:43:25 2020 -0500

    footer css

[33mcommit 1009a58fa45569aadc3a300b7134349cff3eb093[m
Merge: 9ff6fe9 fc51549
Author: Stella! <StellaC@Stellas-MacBook-Air.local>
Date:   Sun Mar 1 21:28:57 2020 -0500

    Merge branch 'reactifying' of https://github.com/csc309-winter-2020/team27 into reactifying
    merge

[33mcommit 9ff6fe9b1724caf24e6753e596f0e6d93b9ccdac[m
Author: Stella! <StellaC@Stellas-MacBook-Air.local>
Date:   Sun Mar 1 21:28:50 2020 -0500

    working version of registration page

[33mcommit fc5154938b811c484f9d05e285959c32e897a564[m
Author: Kevintjy <jingyao.tang99@gmail.com>
Date:   Sun Mar 1 20:23:41 2020 -0500

    add spotify

[33mcommit fe9cdb584e065bf7d3ec74dc0aa68a4bf93f028c[m
Author: Kevintjy <jingyao.tang99@gmail.com>
Date:   Sun Mar 1 18:27:15 2020 -0500

    add footer

[33mcommit 8c7237fc974dbf750a7465b3d4a32c9b11e53a7f[m
Merge: 782da3b 520aef7
Author: Stella! <StellaC@Stellas-MacBook-Air.local>
Date:   Sun Mar 1 18:17:00 2020 -0500

    Merge branch 'reactifying' of https://github.com/csc309-winter-2020/team27 into reactifying
    merging
    `

[33mcommit 782da3b2d1e1ae13c02e96808fae26e7247f7eee[m
Author: Stella! <StellaC@Stellas-MacBook-Air.local>
Date:   Sun Mar 1 18:16:47 2020 -0500

    continuing work on login page

[33mcommit 520aef7574f1bcdeb754ee3618187b4cec975888[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Sun Mar 1 18:02:04 2020 -0500

    user can change mood now

[33mcommit 5ef487a3c2016185e67d9fa3b3c8e2db26f21348[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Sun Mar 1 17:20:55 2020 -0500

    asd

[33mcommit aea3e87965a9ee0c90b27000145112d3c1934ad5[m
Merge: ef766af b504e8c
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Sun Mar 1 17:12:28 2020 -0500

    Merge branch 'reactifying' of https://github.com/csc309-winter-2020/team27 into reactifying

[33mcommit ef766afc5e544cac20be4df30ed6046ed012987b[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Sun Mar 1 17:11:21 2020 -0500

    fixed time formate

[33mcommit b504e8c324b3e6b55a596bb77d7a32581dba9afe[m
Merge: 0d47f40 7efd39b
Author: Stella! <StellaC@Stellas-MacBook-Air.local>
Date:   Sun Mar 1 16:52:07 2020 -0500

    Merge branch 'reactifying' of https://github.com/csc309-winter-2020/team27 into reactifying
    
    merging

[33mcommit 0d47f4005e089c91ad1dafa04228a9de4d6ac108[m
Author: Stella! <StellaC@Stellas-MacBook-Air.local>
Date:   Sun Mar 1 16:52:01 2020 -0500

    started login reactifying

[33mcommit 7efd39baba274b14e9ebf6a9a102c78efcdeb333[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Sun Mar 1 16:46:16 2020 -0500

    schedule

[33mcommit 8f074277d8d125234f723f4d816e6f7e87e1477f[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Sun Mar 1 15:53:17 2020 -0500

    get real local time

[33mcommit 8d541b74663a36ca79d09e5f3812aa9a115de53a[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Sun Mar 1 15:32:34 2020 -0500

    schedule

[33mcommit 9842e5ad05e11df252fa7fd3ea33caed6dc9cf73[m
Author: Kevintjy <jingyao.tang99@gmail.com>
Date:   Sun Mar 1 14:33:07 2020 -0500

    update rightdrawer

[33mcommit d42ed07e09de2ae325195868ee04c6845b24e6fd[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Sun Mar 1 14:23:05 2020 -0500

    most visted links

[33mcommit af7a13b37fe66d08f375a48fec499a7fb2a1d771[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Sun Mar 1 12:50:57 2020 -0500

    music player

[33mcommit 04c86622271030ab730c8f2e7b5512fcf3ff756d[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Sun Mar 1 11:53:01 2020 -0500

    left-drawer

[33mcommit 9c792a559fde7e0669c3e3293f164ceea0cfd2e8[m
Author: Kevintjy <jingyao.tang99@gmail.com>
Date:   Sun Mar 1 03:44:09 2020 -0500

    update the right bar

[33mcommit 53ef2dc7cc60c1daa64d8ecdc28ade7da51fdca0[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Sat Feb 29 22:41:35 2020 -0500

    123

[33mcommit 4e5844747dc7c25b69d8c8ee20471dd609aaff23[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Sat Feb 29 18:30:27 2020 -0500

    123

[33mcommit 5bc894c9750c393baaefde3d82f092bfc6b3e685[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Sat Feb 29 17:10:48 2020 -0500

    reactifying

[33mcommit 28d16f6459e8c08d79bd208e6e03d3f0d1d77c3f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Kevintjy <jingyao.tang99@gmail.com>
Date:   Sat Feb 29 15:45:21 2020 -0500

    update spotify

[33mcommit 0796b1e3c0c6bfce97d4d0285dfe1aeff9c714b2[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Fri Feb 28 07:09:05 2020 -0500

    p1

[33mcommit 513aa24315dc4bab8911cfd03836b0e180e61043[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Fri Feb 28 05:00:57 2020 -0500

    asd

[33mcommit 68c9ffc0c8c1b1e974776f6a2d281928a3bd70f2[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Fri Feb 28 04:51:32 2020 -0500

    p1: changed home background and text colour

[33mcommit 73f2eba6b42668206767792418b9ca2ad88218a7[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Fri Feb 28 04:27:50 2020 -0500

    p1: added a bunch of css and js

[33mcommit a31389cde26f39b6e3298b2078119dae736d3fe4[m
Author: Stella! <StellaC@Stellas-MacBook-Air.local>
Date:   Fri Feb 28 04:13:44 2020 -0500

    fixed some bugs

[33mcommit 3915f8bcf2702ff66c4cdbed253164a9a2b0070a[m
Merge: 7d20161 23b7612
Author: Stella! <StellaC@Stellas-MacBook-Air.local>
Date:   Fri Feb 28 04:06:34 2020 -0500

    Merge branch 'master' of https://github.com/csc309-winter-2020/team27 into stella
    
    added back button

[33mcommit 7d2016160290ca199debdb10e7fd15be84d65092[m
Author: Stella! <StellaC@Stellas-MacBook-Air.local>
Date:   Fri Feb 28 04:06:15 2020 -0500

    Added back button functionality

[33mcommit 23b7612290e8a4d7ed72f9f7f8597f5aa331865b[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Fri Feb 28 04:06:11 2020 -0500

    p1: added login.js

[33mcommit 6218058d9503434b1cb6c964701e8955036e38e4[m
Merge: 40c5835 ed2248f
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Fri Feb 28 03:06:02 2020 -0500

    Merge branch 'master' of https://github.com/csc309-winter-2020/team27

[33mcommit 40c583592ba3fe3f45abc2ba51e28357ae7e5fd9[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Fri Feb 28 03:05:56 2020 -0500

    p1: modified login page style

[33mcommit c11af9b022078e4dca726518a19f087a31207aa0[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Fri Feb 28 03:05:20 2020 -0500

    p1: modified login page style

[33mcommit ed2248fcea1636d3d12a45cbd03c87a822d06def[m
Author: Stella! <StellaC@Stellas-MacBook-Air.local>
Date:   Fri Feb 28 02:45:48 2020 -0500

    added password toggle

[33mcommit 508d31e7172b4b1815c80389ca01a2e3ab52a382[m
Merge: f7e52b5 1b0d8f5
Author: Stella! <StellaC@Stellas-MacBook-Air.local>
Date:   Fri Feb 28 02:00:28 2020 -0500

    Merge branch 'master' of https://github.com/csc309-winter-2020/team27 into stella
    
    merging

[33mcommit f7e52b53346d31c1dcecff309cf5a1f1f8ab9614[m
Author: Stella! <StellaC@Stellas-MacBook-Air.local>
Date:   Fri Feb 28 02:00:21 2020 -0500

    added password checkign for registration

[33mcommit 1b0d8f5ead00abd99f682e53858b6382af30bfbc[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Fri Feb 28 01:27:09 2020 -0500

    p1: added home page

[33mcommit 1533b6cfef47373a8ab07dd77f83e4811a20db71[m
Merge: 497ef79 f0cb596
Author: Stella! <StellaC@Stellas-MacBook-Air.local>
Date:   Fri Feb 28 01:26:10 2020 -0500

    Merge branch 'master' of https://github.com/csc309-winter-2020/team27 into stella
    
    merging

[33mcommit 497ef79ef31e9300ffa81829f91baabfea230e70[m
Author: Stella! <StellaC@Stellas-MacBook-Air.local>
Date:   Fri Feb 28 01:25:14 2020 -0500

    began adding js for register page

[33mcommit f0cb5966df80685002cd30a1f9ebbe3b9df30c30[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Fri Feb 28 01:11:16 2020 -0500

    p1: added back button

[33mcommit 5bc3ba323bc9f985a21d333e810d9e5f9d3ba091[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Fri Feb 28 01:06:17 2020 -0500

    p1: modified max-width registration page

[33mcommit 821d4c776629429941e38fa50d33a8a2df7abc0d[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Fri Feb 28 00:35:22 2020 -0500

    p1: modified style for registration page

[33mcommit bfc0b44fd2a38b8daa84bba9473d49d4e41c3a6d[m
Author: KarenChen <kareny.chen@mail.utoronto.ca>
Date:   Fri Feb 28 00:03:27 2020 -0500

    p1: modified css for registration page

[33mcommit d7e614daba09a5eece81b4d9c4953364ef9312f7[m
Author: root <pan@panchen.xyz>
Date:   Fri Feb 28 04:02:04 2020 +0000

    sun

[33mcommit c1952a18e33917043742ae7ce6e64af9f78a6a6e[m
Author: root <pan@panchen.xyz>
Date:   Fri Feb 28 03:49:54 2020 +0000

    123

[33mcommit ec441da42d40e79e9a467a381a83885d033f03b7[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Thu Feb 27 22:25:15 2020 -0500

    asd

[33mcommit 61984e99c800287256a9f5569f7a3535a57b8497[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Tue Feb 25 00:29:56 2020 -0500

    colors

[33mcommit 68882a3cd00cfb00274ab2b8237048c509ae7c1e[m
Author: Pan Chen <pan.chen@mail.utoronto.ca>
Date:   Tue Feb 25 00:22:10 2020 -0500

    login page

[33mcommit 787cecbc8b743cf1a842cb4b4782b654c50b06c5[m
Author: mark-kazakevich <43188169+mark-kazakevich@users.noreply.github.com>
Date:   Tue Feb 11 00:29:54 2020 -0500

    Initial commit
