@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6a795w');
  src:  url('fonts/icomoon.eot?6a795w#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6a795w') format('truetype'),
    url('fonts/icomoon.woff?6a795w') format('woff'),
    url('fonts/icomoon.svg?6a795w#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dislike:before {
  content: "\e901";
}
.icon-like:before {
  content: "\e902";
}
.icon-language:before {
  content: "\e900";
}
.icon-book:before {
  content: "\e91f";
}
.icon-resume:before {
  content: "\e922";
}
.icon-phone:before {
  content: "\e942";
}
.icon-email:before {
  content: "\e945";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eaca";
}
.icon-sun:before {
  content: "\e9d4";
}
.icon-google:before {
  content: "\ea88";
}
.icon-weibo:before {
  content: "\ea9a";
}
