<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real Name | Your Today</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <meta name="theme-color" content="#fffffb">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="/assets/icomoon/style.css" defer>
</head>

<style>
    #weather {
        font-size: 36px;
        margin: 0 auto;
        text-align: center;
    }
    .weather-number {
        font-size: 25px;
    }
</style>
<body>
    <div id = "home-page" class="main-content">
        <h2 id = "welcome"></h2>
        <div id = "weather">
            <span class = "weather-icon">
                <span class = "icon-sun"></span>
            </span>
            <span class = "weather-number">-1&#8451</span>
        </div>
    </div>
    <script type="text/javascript" src="/assets/js/functions.js"></script>
    <script>
        window.onload = function() {
            welcome();
        }
    </script>
</body>
</html>