<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | Your Today</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <meta name="theme-color" content="#fffffb">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <div id = "login-page" class="main-content">
        <h2 id = "welcome"></h2>
        <form>
            <div class="form-group ">
                <label>Username</label>
                <input type="text" name="username" class="form-control" value="username">
                <span class="help-block"></span>
            </div>    
            <div class="form-group ">
                <label>Password</label>
                <input type="password" name="password" class="form-control" value = "password">
                <span class="help-block"></span>
            </div>
            <div id = "signup-recover-link-container">
                <div id = "signup-link"><a href="register.html">Register</a></div>
                <div id = "recover-link"><a href="recover.html">Forgot Password?</a></div>
            </div>
            <div id = "login-button-container" class="form-group">
                <input id = "login-button" type="submit" class="btn btn-primary" value="Start Your Today Here">
            </div>
        </form>
    </div>    
    <script type="text/javascript" src="/assets/js/functions.js"></script>
    <script>
        window.onload = function() {
            welcome();
        }
    </script>
</body>
</html>