@import url('https://fonts.googleapis.com/css?family=Gayathri&display=swap');



body{ 
	margin: 0;
	padding: 0;
	padding-bottom: 0;
	width: 100%;
	height: 100%;
	font: 14px sans-serif; 
	font-family: 'helvetica', sans-serif;
	background-color: #fffffb;
}

#welcome {
    text-align: center;
}


dd {
	margin-left: 15px;
}

header {
	margin-top: 20px;
	text-align: center;
}

footer {
	text-align: center;
}

.title {
	font-weight: 800;
	font-style: bold;
}


.main-content{ 
	padding: 20px; 
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}

form {
	width: 100%;
}



@media (min-width: 785px) {
	
	.main-content {
		width: 30%;
	}
}

#login-button-container {
    text-align: center;
    clear: both;
}

#signup-recover-link-container {
    position: relative;
    min-height: 30px;
}



#signup-link {
    display: inline-block;
    position: absolute;
    left: 0px;
}
#recover-link {
    display: inline-block;
    position: absolute;
    right: 0px;
}

#login-page {
    margin-top: 30px;
}

#login-button {
    background-color: #B5CAA0;
    border-color: #B5CAA0;
}


a:link {
    color: #005CAF;
}
  
a:visited {
    color: #1E88A8;
    text-decoration: none;
}
  
a:hover {
    color: #1E88A8;
    text-decoration: underline;
}
  
a:active {
    color: #1E88A8;
    text-decoration: underline;
}


/* #register-form input,
#register-form select{
	width: 100%;
} */
select:required:invalid {
	color: #666;
}
option[value=""][disabled] {
	display: none;
}
option {
	color: #000;
}

#sex-list {
	left: 0;
}

select option {
	color: black;
}
select option:first-child {
	color: grey;
}
select.empty {
	color: grey;
}
/* Hidden placeholder */
select option[disabled]:first-child {
	display: none;
}

#register-form-gender {
	color: #666;
}


